--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=v5(v88,v19);v19=nil;return v110;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(330 + 37 + 201))) then v91=(929 -(214 + 713))^(v32-((1 -0) + (1065 -(68 + 997)))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (1270 -(226 + 1044)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + (277 -164)))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + (1138 -(116 + 1022)) ,79 -59 ) * (((3971 -3017) -(802 + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 49 + 33) )==(3 -2)) and  -1) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -((3902 -2833) + 118)) ;else local v111=0;while true do if (v111==((0 -0) -0)) then v46=1 -0 ;v44=430 -((903 -(814 + 45)) + 386) ;break;end end end elseif (v46==(3533 -(998 + 488))) then return ((v45==(0 + 0)) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(92 -40)))) ;end local function v25(v48) local v49;if  not v48 then local v92=(0 -0) -0 ;while true do if (v92==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=(1966 -(1020 + 60)) -(261 + 624) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==1) then local v118=(function() return 0;end)();while true do if ((0 -0)==v118) then local v121=(function() return 578 -(386 + 192) ;end)();while true do if (v121==0) then while true do if (v93==(1206 -(696 + 510))) then v94=(function() return v95();end)();if (v96(v94, #"~", #"[")==(0 -0)) then local v156=(function() return 0;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (3==v156) then if (v96(v158, #"-19", #"-19")~= #":") then else v159[ #"?id="]=(function() return v99[v159[ #"0313"]];end)();end v100[v101]=(function() return v159;end)();break;end if (v156~=(1263 -(1091 + 171))) then else local v189=(function() return 0;end)();while true do if (v189~=(1 + 0)) then else v156=(function() return 2;end)();break;end if (v189~=0) then else v159=(function() return {v97(),v97(),nil,nil};end)();if (v157==0) then local v193=(function() return 0 -0 ;end)();while true do if (v193~=0) then else v159[ #"-19"]=(function() return v97();end)();v159[ #"0836"]=(function() return v97();end)();break;end end elseif (v157== #"{") then v159[ #"-19"]=(function() return v98();end)();elseif (v157==(6 -4)) then v159[ #"xxx"]=(function() return v98() -((376 -(123 + 251))^(79 -63)) ;end)();elseif (v157~= #"xnx") then else local v198=(function() return 698 -(208 + 490) ;end)();local v199=(function() return;end)();while true do if (v198==0) then v199=(function() return 0 + 0 ;end)();while true do if (v199~=(0 + 0)) then else v159[ #"19("]=(function() return v98() -((838 -(660 + 176))^16) ;end)();v159[ #"0836"]=(function() return v97();end)();break;end end break;end end end v189=(function() return 1 + 0 ;end)();end end end if (v156~=2) then else if (v96(v158, #",", #">")~= #"/") then else v159[2]=(function() return v99[v159[204 -(14 + 188) ]];end)();end if (v96(v158,2,677 -(534 + 141) )~= #"}") then else v159[ #"xxx"]=(function() return v99[v159[ #"gha"]];end)();end v156=(function() return 3;end)();end if (v156~=0) then else v157=(function() return v96(v94,2, #"xxx");end)();v158=(function() return v96(v94, #"asd1",6);end)();v156=(function() return 1 + 0 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end if ((0 + 0)==v102) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v102=(function() return 1;end)();end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 -0 ;end)();while true do if (v107~=0) then else local v122=(function() return 0;end)();while true do if (v122==0) then v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69~=(0 + 0)) then else local v112=(function() return 0;end)();while true do if (v112==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v112=(function() return 397 -(115 + 281) ;end)();end if (v112==(2 -1)) then v69=(function() return 1 + 0 ;end)();break;end end end if ((2 -1)==v69) then if (v70== #" ") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end end end v56[ #"-19"]=(function() return v21();end)();for v72= #"/",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #"[",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1901 -(106 + 1316 + 478) ];local v64=v60[7 -5 ];local v65=v60[3];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=868 -(550 + 317) ;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -(2 -1) ;local v83={};local v84={};for v108=285 -(134 + 113 + 38) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (1666 -(970 + 695)) ];else v84[v108]=v81[v108 + (1 -0) ];end end local v85=(v82-v76) + ((3966 -(1913 + 62)) -(367 + 215 + 1408)) ;local v86;local v87;while true do local v109=103 -(17 + (227 -141)) ;while true do if ((v109==(0 -0)) or (443>=4015)) then v86=v74[v78];v87=v86[(1934 -(565 + 1368)) -0 ];v109=3 -2 ;end if ((1825 -(1195 + 629))==v109) then if (v87<=(5 -(3 -2))) then if ((3382>166) and (v87<=(3 -2))) then if (v87==(241 -(187 + 54))) then local v124=780 -(162 + (2279 -(1477 + 184))) ;local v125;while true do if ((v124==(0 + 0)) or (280==3059)) then v125=v86[2];v84[v125]=v84[v125](v13(v84,v125 + (1 -0) + 0 ,v79));break;end end else v84[v86[3 -1 ]]=v86[4 -1 ];end elseif ((1881>1293) and (v87<=(1 + 1))) then v84[v86[(1527 + 111) -(1373 + 263) ]]();elseif (v87>(1003 -(451 + 549))) then v84[v86[1 + 1 ]]=v86[4 -1 ]~=(0 -0) ;else local v139=320 -((909 -(564 + 292)) + 267) ;local v140;local v141;local v142;local v143;local v144;while true do if (v139==(1 + 1)) then v78=v78 + (1385 -(746 + (1100 -462))) ;v86=v74[v78];v84[v86[1 + 1 ]]=v62[v86[11 -8 ]];v78=v78 + (1 -0) ;v139=(5 -3) + 1 ;end if (v139==(347 -(218 + 123))) then v86=v74[v78];v144=v86[1583 -(1535 + 46) ];v141,v142=v77(v84[v144](v13(v84,v144 + (305 -(244 + 60)) + 0 ,v86[1 + 2 ])));v79=(v142 + v144) -(1 + 0) ;v139=567 -(236 + 70 + 254) ;end if (v139==(0 -0)) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v139=1 + 0 ;end if ((2357==2357) and (v139==(7 -3))) then v84[v144]=v143[v86[2 + 2 ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]]=v86[7 -4 ];v139=(2032 -(41 + 435)) -(1126 + (1426 -(938 + 63))) ;end if (v139==(408 -(118 + 287))) then v86=v74[v78];v144=v86[(1130 + 339) -((2024 -(936 + 189)) + 187 + 381) ];v143=v84[v86[2 + 1 ]];v84[v144 + (2 -1) ]=v143;v139=381 -(142 + 235) ;end if (5==v139) then v78=v78 + (604 -(268 + 335)) ;v86=v74[v78];v84[v86[292 -(60 + 230) ]]=v86[980 -(553 + 424) ]~=(572 -((2039 -(1565 + 48)) + 146)) ;v78=v78 + 1 + 0 ;v139=1 + 5 ;end if ((123==123) and (v139==(1457 -(282 + 1174)))) then v84[v86[1 + 1 + 0 ]]={};v78=v78 + (812 -((1707 -(782 + 356)) + 242)) ;v86=v74[v78];v84[v86[2]]=v62[v86[8 -5 ]];v139=1 + 1 ;end if (v139==(1032 -(706 + 318))) then v144=v86[1253 -(721 + (797 -(176 + 91))) ];v84[v144]=v84[v144](v13(v84,v144 + ((3313 -2041) -(945 + 326)) ,v79));v78=v78 + (2 -(1 -0)) ;v86=v74[v78];v139=9 + 0 ;end if ((v139==(709 -(271 + 429))) or (1056>=3392)) then v84[v86[2 + 0 ]]();v78=v78 + (1501 -(1408 + (1184 -(975 + 117)))) ;v86=v74[v78];do return;end break;end if (v139==(1093 -(461 + 625))) then v140=0 + 0 ;for v185=v144,v79 do v140=v140 + (1330 -(797 + 532)) ;v84[v185]=v141[v140];end v78=v78 + (1876 -(157 + 1718)) + 0 ;v86=v74[v78];v139=1296 -(993 + 295) ;end end end elseif (v87<=((11 + 2) -7)) then if (v87==(1 + 4)) then local v128=v86[1173 -(418 + 753) ];local v129,v130=v77(v84[v128](v13(v84,v128 + 1 + 0 ,v86[1 + 2 ])));v79=(v130 + v128) -(3 -2) ;local v131=(0 -0) + 0 ;for v136=v128,v79 do local v137=0;while true do if (v137==(0 + 0)) then v131=v131 + (530 -(406 + 123)) ;v84[v136]=v129[v131];break;end end end else local v132=1769 -(1749 + 20) ;local v133;local v134;while true do if (v132==(1 -(1018 -(697 + 321)))) then v84[v133 + (337 -(144 + 192)) ]=v134;v84[v133]=v134[v86[4]];break;end if (v132==(0 + 0)) then v133=v86[1324 -(1249 + 73) ];v134=v84[v86[3]];v132=1 + (0 -0) ;end end end elseif ((v87<=((5 -2) + (8 -4))) or (1081<1075)) then v84[v86[1147 -(466 + 679) ]]={};elseif (v87==(1512 -(363 + 1141))) then v84[v86[4 -2 ]]=v62[v86[8 -5 ]];else do return;end end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F2Q6B65686F642D6D61782F496E66696E69782D4875622D2F726566732F68656164732F6D61696E2F5049474855422D31372E3146522Q45000A4Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);