                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16) 
                                                  );if v19 then local v98=v5(v85,v19);v19=nil;return v98;else return v85;end break;end end end end) 
                                                  ;local function v20(v31,v32,v33) if v33 then local v86=(v31/(((1275 -(226 + 1044)) -3)^(v32-(2 -1)) 
                                                ))%((3 -1)^(((v33-((4 -3) + 0)) -(v32-(2 -1))) + ((1755 -(32 + 85)) -(1493 + 30 + 114)))) ;return v86-( 
                                                v86%(620 -(555 + 64))) ;else local v87=(2 + 0)^(v32-((1 + 0) -0)) ;return (((v31%(v87 + v87))>=v87) and ( 
                                              (1889 -(892 + 65)) -(857 + 74))) or (1065 -(68 + 997)) ;end end local function v21() local v34=0 -0 ;local    
                                              v35;while true do if (v34==((1 + 0) -0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=  
                                            v18 + (1 -(0 -0)) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) ) 
                                            ;v18=v18 + 2 ;return (v37 * (689 -433)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 ); 
                                          v18=v18 + 4 ;return (v41 * (30433252 -13656036)) + (v40 * (47703 + 17833)) + (v39 * (1253 -(915 + 82))) + v38 ;end      
                                          local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==( 
                                          1 + 0)) then v45=1 -0 ;v46=(v20(v44,1188 -(1069 + (418 -300)) ,45 -25 ) * ((3 -1)^(6 + (885 -(814 + 45))))) + v43 ;v42=3 -1 
                                           ;end if (v42==(3 + (0 -0))) then if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else 
                                         v47=3 -(1 + 1) ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0 + 0)) and (v48 * ((1 -0)/(438 -( 
                                        145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + (   --[[==============================]]1271 -(261 + 624)))) )  
                                        * (v45 + (v46/((1488 -(998 + (866 -378)))^(17 + 35)))) ;end --[[============================================]] if (v42==0) then   
                                        v43=v23();v44=v23();v42=1081 -(1020 + 60) ;end if (v42  --[[======================================================]]==(2 + 0)) then 
                                       v47=v20(v44,793 -(201 + (1994 -(630 + 793))) ,31);   --[[==========================================================]]v48=((v20(v44,    
                                      1170 -(116 + 1022) )==(4 -(9 -6))) and  -1) or (1 + --[[==============================================================]] 0) ;v42=10 -7  
                                      ;end end end local function v25(v49) local v50;if   --[[================================================================]]not v49 then    
                                      v49=v23();if (v49==(0 -0)) then return "";end end   --[[==================================================================]]v50=v3(v16,   
                                      v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51= --[[==================================================================]]{};for v66=1 +    
                                    0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end      --[[====================================================================]]return v6(v51 
                    );end local v26=v23;local function v27(...) return {...},v12("#",...) --[[====================================================================]];end local      
              function v28() local v52=(function() return 280 -(272 + 8) ;end)();local    --[[======================================================================]]v53=(function 
            () return;end)();local v54=(function() return;end)();local v55=(function()    --[[======================================================================]]return;end)() 
          ;local v56=(function() return;end)();local v57=(function() return;end)();local  --[[======================================================================]]v58=(function 
        () return;end)();local v59=(function() return;end)();while true do local v68=(    --[[======================================================================]]function()    
        return 0;end)();while true do if (v68==0) then if (v52==(3 + 0)) then for v99= #  --[[======================================================================]]" ",v23() do  
      local v100=(function() return v21();end)();if (v20(v100, #"]", #"}")~=(1822 -(301 + --[[======================================================================]] 1521))) then 
       else local v119=(function() return 0;end)();local v120=(function() return;end)();    --[[==================================================================]]local v121=(    
      function() return;end)();local v122=(function() return;end)();while true do if (v119  --[[================================================================]]==3) then if (v20 
    (v121, #"nil", #"91(")~= #"~") then else v122[ #"0836"]=(function() return v59[v122[ #  --[[==============================================================]]".dev"]];end)();  
    end v54[v99]=(function() return v122;end)();break;end if (v119==2) then if (v20(v121, #   --[[==========================================================]]",", #":")== #"}")  
    then v122[3 -1 ]=(function() return v59[v122[2 + 0 ]];end)();end if (v20(v121,2,2)== #">")  --[[====================================================]]then v122[ #"asd"]=(    
    function() return v59[v122[ #"xxx"]];end)();end v119=(function() return 3;end)();end if (v119 --[[==============================================]]==1) then local v168=(    
    function() return 0 -0 ;end)();while true do if (0==v168) then v122=(function() return {v22(),v22 --[[====================================]](),nil,nil};end)();if (v120== 
    0) then local v184=(function() return 1700 -(1419 + 281) ;end)();local v185=(function() return;end)() --[[========================]];while true do if (0==v184) then v185 
    =(function() return 0;end)();while true do if (v185~=(0 -0)) then else v122[ #"gha"]=(function() return v22();end)();v122[ #"http"]=(function() return v22();end)();    
  break;end end break;end end elseif (v120== #"<") then v122[ #"nil"]=(function() return v23();end)();elseif (v120==(76 -(71 + 3))) then v122[ #"19("]=(function() return 
   v23() -((2 + 0)^(39 -23)) ;end)();elseif (v120== #"91(") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191~=(0 
   -0)) then else v192=(function() return 0;end)();while true do if (v192~=0) then else v122[ #"19("]=(function() return v23() -((243 -(187 + 54))^(796 -(162 + 618))) ;  
  end)();v122[ #"0836"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end if (v168~=(1 + 0)) then else v119=(     
  function() return 2;end)();break;end end end if (v119==0) then local v169=(function() return 0 -0 ;end)();local v170=(function() return;end)();while true do if (v169== 
  0) then v170=(function() return 0;end)();while true do if (v170==0) then v120=(function() return v20(v100,2, #"nil");end)();v121=(function() return v20(v100, #"asd1",9 
   -3 );end)();v170=(function() return 1;end)();end if ((1 + 0)==v170) then v119=(function() return 1637 -(1373 + 263) ;end)();break;end end break;end end end end end    
  end for v101= #"~",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end if (v52==1) then local v95=(function() return 1000 -(451 + 549) 
   ;end)();while true do if (v95==(1 + 0)) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (v95~=(0 -0)) then else v56=(function()  
  return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v95=(function() return 1385 -(746 + 638) ;end)();end end end v68=(function() return 1;end)();end if (( 
  1 + 0)==v68) then if (v52~=(2 -0)) then else local v96=(function() return 0;end)();while true do if ((342 -(218 + 123))~=v96) then else v57[ #"xnx"]=(function() return 
   v21();end)();v52=(function() return 3;end)();break;end if (v96==0) then v59=(function() return {};end)();for v126= #"\\",v58 do local v127=(function() return 0;end)();  
  local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127==(1582 -(1535 + 46))) then v130=(   
  function() return nil;end)();while true do if (v128==0) then v129=(function() return v21();end)();v130=(function() return nil;end)();v128=(function() return 1 + 0 ;end)( 
  );end if ((1 + 0)~=v128) then else if (v129== #"|") then v130=(function() return v21()~=0 ;end)();elseif (v129==2) then v130=(function() return v24();end)();elseif (v129 
  == #"91(") then v130=(function() return v25();end)();end v59[v126]=(function() return v130;end)();break;end end break;end if (v127==(560 -(306 + 254))) then local v175=( 
  function() return 0;end)();while true do if (v175==(1 + 0)) then v127=(function() return 1 -0 ;end)();break;end if (v175==(1467 -(899 + 568))) then v128=(function()      
  return 0 + 0 ;end)();v129=(function() return nil;end)();v175=(function() return 2 -1 ;end)();end end end end end v96=(function() return 604 -(268 + 335) ;end)();end end  
  end if (v52~=0) then else local v97=(function() return 0;end)();while true do if (v97==(291 -(60 + 230))) then v55=(function() return {};end)();v52=(function() return 1; 
  end)();break;end if (v97~=(572 -(426 + 146))) then else v53=(function() return function(v135,v136,v137) local v138=(function() return 0 + 0 ;end)();local v139=(function( 
  ) return;end)();while true do if (v138==0) then v139=(function() return 1456 -(282 + 1174) ;end)();while true do if (v139==0) then v135[v136-#":" ]=(function() return    
  v137();end)();return v135,v136,v137;end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 812 -(569 + 242) ;end)();end end end break;  
  end end end end local function v29(v60,v61,v62) local v63=v60[3 -(1 + 1) ];local v64=v60[1123 -(118 + 1003) ];local v65=v60[8 -5 ];return function(...) local v69=v63;    
  local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1 -0);local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v88=0 
   + 0 ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + (1025 -(706 + 318)) ];else v79[v88]=v76[v88 + (1252 -(721 + 530)) ];end end local v80=(v77-v71) + 1 + 0 ;local  
  v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=(1275 -((2172 -(322 + 905)) + (937 -(602 + 9))))) then if (v82<=(2 -1)) then if (v82>(0 + 0)) then v79[v81 
  [702 -(271 + (1618 -(449 + 740))) ]]=v81[3 + 0 ]~=0 ;else v79[v81[1502 -((2280 -(826 + 46)) + (1039 -(245 + 702))) ]]=v62[v81[1089 -(461 + 625) ]];end elseif ((v82<=(  
    1290 -(993 + 295))) or (796>=3791)) then local v105=0 + 0 ;local v106;local v107;local v108;local v109;local v110;while true do if (v105==(1172 -(418 + 753))) then   
    v73=v73 + (3 -2) + 0 + 0 ;v81=v69[v73];v79[v81[2]]=v62[v81[1 + 2 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v105=1 + 1 ;end if (v105==(1 + 1)) then v79[v81[9 -7 ]]=v62[v81[532 
     -((2304 -(260 + 1638)) + 123) ]];v73=v73 + (1770 -(1749 + (460 -(382 + 58)))) ;v81=v69[v73];v110=v81[1 + 1 ];v109=v79[v81[1325 -(1249 + 73) ]];v105=2 + 1 ;end if (  
    v105==((6 -4) + 1)) then v79[v110 + (1146 -(466 + 679)) ]=v109;v79[v110]=v109[v81[9 -5 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1902 -(106 + 1794) ]]=v81[1 + 2 ];   
      v105=6 -2 ;end if ((v105==(2 + 3)) or (569>=1591)) then v110=v81[5 -3 ];v107,v108=v72(v79[v110](v13(v79,v110 + (2 -(1 + 0)) ,v81[1 + (3 -1) ])));v74=(v108 + v110 
      ) -(1 -0) ;v106=336 -(144 + 192) ;for v171=v110,v74 do local v172=114 -(4 + 110) ;while true do if ((v172==(0 + 0)) or (4490<=89)) then v106=v106 + (585 -(57 +   
      527)) ;v79[v171]=v107[v106];break;end end end v105=1433 -(41 + 1386) ;end if ((107 -((50 -33) + 86))==v105) then v73=v73 + (1505 -(363 + (2346 -(902 + 303)))) ;  
        v81=v69[v73];v79[v81[(3473 -1891) -(1183 + 397) ]]=v81[8 -5 ]~=(0 + 0) ;v73=v73 + 1 + 0 ;v81=v69[v73];v105=11 -6 ;end if ((0 -0)==v105) then v106=nil;v107,v108 
        =nil;v109=nil;v110=nil;v79[v81[168 -(122 + 44) ]]={};v105=1 -0 ;end if ((v105==(22 -(35 -20))) or (4983<1808)) then v81=v69[v73];v79[v81[1935 -(565 + 1368) ]]( 
        );v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v105==(5 + 1)) then v73=v73 + 1 + 0 ;v81=v69[v73];v110=v81[2 -0 ];v79[v110]=v79[v110](v13(v79,v110 + 1  
          + 0 + 0 ,v74));v73=v73 + (1 -0) ;v105=72 -(30 + 35) ;end end elseif (v82>(3 + 0)) then v79[v81[1259 -(1043 + 214) ]]=v81[11 -(1698 -(1121 + 569)) ];else do 
             return;end end elseif ((3829>3769) and (v82<=(1218 -(323 + 889)))) then if (v82>(13 -8)) then v79[v81[582 -((575 -(22 + 192)) + 219) ]]={};else local    
              v112=1001 -(938 + 63) ;local v113;local v114;while true do if (v112==(321 -(53 + 267))) then v79[v113 + 1 + 0 ]=v114;v79[v113]=v114[v81[417 -(15 + 398) 
                 ]];break;end if ((1485<=2904) and (v112==((2296 -(483 + 200)) -(1565 + 48)))) then v113=v81[(2447 -(1404 + 59)) -((49 -31) + 964) ];v114=v79[v81[11  
                  -8 ]];v112=1 + 0 ;end end end elseif (v82<=(5 + 2)) then local v115=v81[(1144 -292) -(20 + 830) ];local v116,v117=v72(v79[v115](v13(v79,v115 + (  
                      268 -((941 -(468 + 297)) + 91)) ,v81[3 + 0 ])));v74=(v117 + v115) -((689 -(334 + 228)) -(116 + 10)) ;local v118=(0 -0) + 0 ;for v124=v115,v74 
                                   do local v125=738 -(542 + 196) ;while true do if ((4269==4269) and (v125==(0 -0))) then v118=v118 + 1 + 0 ;v79[v124]=v116[v118]; 
                                      break;end end end elseif (v82>(5 + 3)) then local v133=0 + 0 ;local v134;while true do if (v133==(0 -0)) then v134=v81[4 -(4  
                                      -2) ];v79[v134]=v79[v134](v13(v79,v134 + (1552 -(1126 + 425))          ,v74));break;end end else v79[v81[3 -1 ]]();end v73=   
                                      v73 + (406 -(118 + 287)) ;end end;end return v29(v28(),{},v17         )(...);end return v15(                                
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403653Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F2Q6B65686F642D6D61782F496E66696E69782D4875622D2F726566732F68656164732F6D61696E2F5049475F4855425F76302E2Q312E6C75612532302832292E747874000A4Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
